<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'/>
		<title>Of The Stars</title>
		<link rel='stylesheet' href='styles.css'/>
	</head>
	<body>
   <div class='page'>
      <h1>Of The Stars Resources</h1>
      <p class='intro'>During their Touhou days, they <em>drew satire.</em> Nowsday, they draw art as part of themes with visualy appeal with dark works.</p>
         <p><a href='https://zeroranger.miraheze.org/wiki/ZeroRanger_Wiki'>SE-Bonus</a>: Collectible secrets worth a wealth of points</p>
      <p><a href='#button warning'>Go to Button Two</a></p>
      <ul>
         <li>Nice</li>
         <li>Hel</li>
         <li>Apple</li>
      </ul>
      <a class='button' href="https://github.com/pinkydevi/pinky-website">The Website Links</a>
      <a class='button warning' href='https://github.com/pinkydevi/pinky-website'>Current News</a>
   </div>
	</body>
</html>
		