<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<title>About - Pinky Cat's Observatory</title>
	<link rel="preload" href="/fonts/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel='stylesheet' href='/styles.css'/>

	<meta property="title" content="Personal">
	<meta property="og:title" content="Personal">
	<meta property="og:site_name" content="Pinky Cat's Observatory">
	<meta property="og:url" content="https://pinky-cat.github.io/personal.html">
	<meta property="description" content="A bit of information about me.">
	<meta property="og:description" content="A bit of information about me.">
	<meta property="og:type" content="article">
	<style>
		.svg-email {
			/* Credit to https://github.com/RouninMedia/protecting-your-email-address-via-svg-instead-of-js/blob/main/README.md */
			height: 24px;
			vertical-align: middle;
		}
	</style>
</head>
	<body>
		<div class="header-container">
			<div class="header-title">
				<a href="/index.html">
					<h1 class="website-title"><strong>Pinky's Cat Observatory</strong></h1>
				</a>
			</div>
			<div id="content-header" class="header">
				<ul>
					<li class="title-background"><strong>Personal</strong></li>
					<li class="title-background"><a href="/writings.html">Writings</a></li>
					<li class="title-background"><a href="/indexes.html">Indexes</a></li>
					<li class="title-background"><a href="/findings.html">Findings</a></li>
				</ul>
			</div>
		</div>
		<div class='page-container'>
			<div class='page'>
				<div class="title-container">
					<h1 class="title">Pinky Cat</h1>
				</div>
				<p>A wander and librarian who is currently interested in programming. On the side, I dive deep on the Internet to find obsurce content and to discover the background of media such as Touhou.</p>
				<h2>Contacts</h2>
				<p>Email: <object class="svg-email" data="svg-email-protection.svg" type="image/svg+xml"></object></p>
				<p>Email can also be found under Youtube channel details.</p>
				<ul>
					<li><a href="https://youtube.com/@pinkycat0110?si=WKT8NsbAlIalkdOf">Youtube</a></li>
					<li><a href="https://github.com/Pink-Cat0/pinky-website">Github</a></li>
					<li><a href="https://x.com/PinkyCat0110">Twitter</a></li>
					<li><a href="https://archiveofourown.org/users/Pinky_Cat">AO3</a></li>
				</ul>
				<h2>Projects</h2>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=qfzMAV8U0ng">Kubinashi Recollection Unused Room Showcase</a></li>
				</ul>
				<h2>Selected Interests</h2>
				<h3>Music</h3>
				<p>In my interest of music, I categorize two sides to music, soft and hard. Majority of the time, I prefer to listen to soft music for work, consideration, or respite. A major type of soft music is environmental music where the music reminds me to flow through my mind.</p>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=1GCoO6f7cE4&amp;pp=ygUOdGhlIHJpdmVybGFuZHM%3D"><em>The Riverlands</em></a> | Octopath Travelers – The serene rhythms builds slowly in temper.</li>
					<li><a href="https://www.youtube.com/watch?v=lYItbBmgkuM&amp;list=PLDVkIB35VQRnKefGdsPh3Dfy9IRkix9Fr&amp;index=1"><em>Exit Plan (2017)</em></a> | FearofDark – The album is a delight to listen in the background in its chiptunes.</li>
					<li><a href="https://www.youtube.com/watch?v=uxIgJax4B_E"><em>Library Stroll</em></a> | OneShot – Constant percussion with a piano in solitary rhythm.</li>
				</ul>
				<p>Genres of easy listening music like bossa nova, lounge, and city pop are also part of soft music; they are of what I personally feel as music for traveling.</p>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=IcQ-kFMBF6g"><em>Give up on it</em></a> | TOHO BOSSA NOVA 4 – A guitar arrangement. It is not common to hear one of these days.</li>
					<li><a href="https://www.youtube.com/watch?v=1Tj-vxsXTZ0"><em>starlight</em></a> | Flap+Frog – It keeps rising and rising. </li>
					<li><a href="https://youtu.be/JXwn2IJqmuw?si=47t6ZYu9ob2aR5dy&amp;t=673"><em>Magic Ways</em></a> | Big Wave – I think it is possible to like a song based on its lyrics alone. </li>
					<li><a href="https://www.youtube.com/watch?v=ZpCsRMg8etU"><em>Nyakuza Metro</em></a> | Hat in Time – Listen to it at night. Truly a song changing as much as train stations do.</li>
				</ul>
				<p>Special mention to chiptune music for surprising diversity in its works. FearofDark and Zackery Wilson began my journey down the rabbit hole of chiptunes by showing how limited instrumentation can still produce familiar melodies. Moving on, hard music rises emotion.</p>
				<p>
					<ul>
						<li><a href="https://www.youtube.com/watch?v=gQ5gtInauiI&amp;pp=ygUQeW91J3JlIG1pbmUgZnVyaQ%3D%3D"><em>You’re Mine</em></a> | Carpenter Burt – Hard electronic music.</li>
						<li><a href="https://www.youtube.com/watch?v=HP5xhyPn58U"><em>The Planets</em></a> | Gustav Holst – Takes the whole range of emotions as an orchestra piece.</li>
					</ul>
				</p>
				<p>
					I also note that I adore artists who can do both types of music, soft and hard. <a href="https://www.youtube.com/watch?v=6t0GcoLgQ6U&amp"><em>A World Divided</em></a> by sincx is a concept album that creates an adventure of a world that grows darker as the album progresses.
					steelplus as composer for the soundtracks <a href="https://www.youtube.com/watch?v=mQTc6WGP2o0&amp;list=PLCSN44JlOpdqKs66oxegbYK1IuKA4lmqu&amp;index=3">Maiden &amp; Spell</a>, <a href="https://youtu.be/GBuqO1PKgq4?si=diOP14MvXMva1HqX">One Step From Eden</a>, <a href="https://www.youtube.com/watch?v=Fb8u7G6VdsI&amp;list=OLAK5uy_nVTsDM9lQNY0zaIYlEaRoG4TjsUFUg3DM&amp;index=6">and CrossCode</a> works in a variety of genres, and distills the motif of the moment by moment as sound.
				</p>
				<h3>Media</h3>
				<p>Franchises that I follow.</p>
				<ul>
					<li><em>Touhou Project</em></li>
					<li><em>Professor Layton</em></li>
					<li>Project Moon</li>
				</ul>
				<h3>Authors</h3>
				<p>Despite the depth I read, I have few authors that I can guarantee to write a story that I read from day one.</p>
				<ul>
					<li>Robin Sloan</li>
					<li><a href="https://x.com/kyomoneko_2">Yuuki Sakuraba</a></li>
				</ul>
				<h3>Cups</h3>
				<p>The essentials to the computer.</p>
				<ul>
					<li>Double Layer Glass Cup</li>
					<li><em><a href="https://www.audio-technica.com/en-us/ath-m40x">ATH-M40x Headphones</a></em></li>
					<li>Blue Travel Chair</li>
				</ul>
				<h3>Stories</h3>
				<p>Take a read, as the subjects in these stories are unexpected.</p>
				<ul>
					<li><em><a href="https://luyuu.itch.io/the-little-rabbit-princess-and-the-house-of-eternity">The Little Rabbit Princess and the House of Eternity</a></em></li>
					<li><a href="https://scp-wiki.wikidot.com/scp-7005">SCP-7005</a></li>
					<li><em><a href="https://ugapress.org/book/9780820348728/fireflies-glow-worms-and-lightning-bugs/">Fireflies, Glow-Worms, and Lightning Bugs</a></em></li>
				</ul>
				<h3>Games</h3>
				<p>I value presentation heavily along side with story and themes. As for gameplay, it is appreciative if it supports the story.</p>
				<ul>
					<li><em>Void Stranger</em></li>
					<li><em>Ib</em></li>
					<li><em>CrossCode</em></li>
				</ul>
				<p class="footer"><a href="#content-header">Back to Top</a></p>
			</div>
		</div>
	</body>
</html>
		