---
---
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <title>Writings - Pinky's Observatory</title>
    <link rel='stylesheet' href='styles.css' />
</head>
<body>
    <div class="header-container">
        <h1 class="front-title center"><strong>Pinky's Cat Observatory</strong></h1>
        <div id="content-header" class="header">
            <ul>
                <li class="background-box"><a href="/index.html">Observatory</a></li>
                <li class="background-box"><a href="/personal.html">Personal</a></li>
                <li class="background-box"><strong>Writings</strong></a></li>
                <li class="background-box"><a href="/indexes.html">Indexes</a></li>
                <li class="background-box"><a href="/findings.html">Findings</a></li>
            </ul>
        </div>
    </div>
    <div class='page-container see'>
        <div class="page">
            <div class="title-container">
                <h1 class="title">Writings</h1>
            </div>
            <p class="intro">Entries may be based upon fandom history. You have been warmed.</p>
            <ul class="core">
                <ul>
                    {% for post in site.posts %}
                    <li class="post">
                        <p><a href="{{ post.url }}">{{ post.title }}</a></p>
                    </li>
                    {% endfor %}
                </ul>
            </ul>
            <div class="footer">
                <p class="footer"><a href="#content-header">Back to Top</a></p>
            </div>
        </div>
    </div>
</body>
</html>